VITE_SUPABASE_PROJECT_ID="ervodmhqjahieanxjgbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydm9kbWhxamFoaWVhbnhqZ2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDcxNjcsImV4cCI6MjA4MTE4MzE2N30.QEpR6c_jXykMYsAg_GufdAK5CWI-eoGWU3HT5ZO5LsE"
VITE_SUPABASE_URL="https://ervodmhqjahieanxjgbh.supabase.co"
